# mnemon

./: README.md
GeometryGenerationApi/: GeometryGeneration.sln
GeometryGenerationApi/Common/GeometryGeneration.Interfaces/: ICacheRegistration.cs
GeometryGenerationApi/Common/GeometryGeneration.Math/: GeometryGeneration.MathCalculations.csproj
GeometryGenerationApi/Common/GeometryGeneration.Math/Base/: Curve.cs
GeometryGenerationApi/Common/GeometryGeneration.Math/Converters/: MatrixConverter.cs  NumberConverter.cs  VectorConverter.cs
GeometryGenerationApi/Common/GeometryGeneration.Math/Interfaces/: IModel.cs
GeometryGenerationApi/Common/GeometryGeneration.Math/Models/: BezierCurve3.cs  Matrix4.cs  Vector3D.cs
GeometryGenerationApi/Common/GeometryGeneration.Model/: GeometryGeneration.Model.csproj
GeometryGenerationApi/Common/GeometryGeneration.Model/Extension/: JsonConvertExtension.cs  RandomExtensions.cs
GeometryGenerationApi/Common/GeometryGeneration.Model/Interfaces/: IGeometry.cs  IGeometryModelSettings.cs
GeometryGenerationApi/Common/GeometryGeneration.Model/Model/: Geometry.cs  GeometryArray.cs  GeometryItemType.cs  GeometryModel.cs  GeometryModelComponent.cs  Grid.cs  Line.cs  Plane.cs  Range.cs  Transformation.cs  Vector.cs
GeometryGenerationApi/Common/ParametersManager/: ParametersManager.csproj
GeometryGenerationApi/Common/ParametersManager/Attributes/: GroupParameterPropertyAttribute.cs  JSchemaAttribute.cs  ParameterClassAttribute.cs  ParameterPropertyAttribute.cs
GeometryGenerationApi/Common/ParametersManager/Controllers/: ApiExtension.cs
GeometryGenerationApi/Common/ParametersManager/Managers/: ConfigCache.cs  ConfigManager.cs  JSchemaManager.cs
GeometryGenerationApi/Common/ParametersManager/Models/: Config.cs  ConfigInternalData.cs  ItemConfig.cs  JSchema.cs  JSchemaDto.cs
GeometryGenerationApi/Common/ParametersManager/Test/: TestModel.cs
GeometryGenerationApi/Generators/GeometryGeneration.BezierCurveGeneration/: Generator.cs  GeometryGeneration.BezierCurveGeneration.csproj
GeometryGenerationApi/Generators/GeometryGeneration.BezierCurveGeneration/Controllers/: ConfigurationExtension.cs
GeometryGenerationApi/Generators/GeometryGeneration.BezierCurveGeneration/Models/: BezierCurveGenerationParameters.cs
GeometryGenerationApi/Generators/GeometryGeneration.GeneratorBase/: GeometryGeneration.GeneratorBase.csproj
GeometryGenerationApi/Generators/GeometryGeneration.GeneratorBase/Interfaces/: IGeometryGenerator.cs
GeometryGenerationApi/Generators/GeometryGeneration.GeneratorBase/Models/: Connection.cs
GeometryGenerationApi/Generators/GeometryGeneration.GeneratorBase/States/: BaseGenerationState.cs  ConnectionGenerationState.cs
GeometryGenerationApi/Generators/GeometryGeneration.MEPElementGeneration/: Generator.cs  GeometryGeneration.MEPElementGeneration.csproj
GeometryGenerationApi/Generators/GeometryGeneration.MEPElementGeneration/Controllers/: ConfigurationExtension.cs
GeometryGenerationApi/Generators/GeometryGeneration.MEPElementGeneration/Models/: MEPElementsGenerationParameters.cs
GeometryGenerationApi/Generators/GeometryGeneration.Test/: Generator.cs  GeometryGeneration.Test.csproj
GeometryGenerationApi/Generators/GeometryGeneration.Test/Controllers/: ConfigurationExtension.cs
GeometryGenerationApi/Generators/GeometryGeneration.Test/Models/: TestGenerationParameters.cs
GeometryGenerationApi/Generators/GeometryGeneration.TreeGeneration/: Generator.cs  GeneratorsFactory.cs  GeometryGeneration.TreeGeneration.csproj
GeometryGenerationApi/Generators/GeometryGeneration.TreeGeneration/Controllers/: ConfigurationExtension.cs
GeometryGenerationApi/Generators/GeometryGeneration.TreeGeneration/Generators/: TrunkGenerator.cs
GeometryGenerationApi/Generators/GeometryGeneration.TreeGeneration/Interfaces/: IItemGenerator.cs  ITreeGenerator.cs
GeometryGenerationApi/Generators/GeometryGeneration.TreeGeneration/Models/: TreeGenerationParameters.cs  TreeModelType.cs
GeometryGenerationApi/GeometryGeneration.Api/: EndpointManager.cs  GeometryGeneration.Api.csproj  Program.cs  appsettings.json
GeometryGenerationApi/GeometryGeneration.Api/Controllers/: ConfigController.cs  SamplesController.cs
GeometryGenerationApi/GeometryGeneration.Api/Properties/: launchSettings.json
GeometryGenerationApi/GeometryGeneration.BezierCurveGeneration/: Generator.cs  GeometryGeneration.BezierCurveGeneration.csproj
GeometryGenerationApi/GeometryGeneration.BezierCurveGeneration/Controllers/: ConfigurationExtension.cs
GeometryGenerationApi/GeometryGeneration.BezierCurveGeneration/Models/: BezierCurveGenerationParameters.cs
GeometryGenerationApi/GeometryGeneration.Interfaces/Routing/: IEndpointManager.cs
GeometryGenerationApi/GeometryGeneration.Samples/: GeometryGeneration.Samples.csproj
GeometryGenerationApi/GeometryGeneration.Samples/Data/: Data.json  mep_example_01.json
GeometryGenerationApi/GeometryGeneration.Samples/Mappers/: SampleMappers.cs
GeometryGenerationApi/GeometryGeneration.Samples/Models/: CreateSampleDto.cs  Sample.cs  SampleDto.cs  SampleGroup.cs  SamplesConfig.cs
GeometryGenerationApi/GeometryGeneration.Samples/Services/: SamplesService.cs
GeometryGenerationApi/GeometryGeneration.TreeGeneration/: GeometryGeneration.TreeGeneration.csproj
GeometryGenerationApi/GeometryGeneration.TreeGeneration/Controllers/: ConfigurationExtension.cs
GeometryGenerationApi/GeometryGeneration.TreeGeneration/Models/: CircleConnections.cs  Tree.cs  TreeGenerationParameters.cs
GeometryGenerationApi/GeometryGeneration.TreeGeneration/Utils/: GeometryComponentsUtils.cs
GeometryGenerationApi/Test/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/cameras/: orthographic-camera.ts  perspective-camera.ts
client/src/app/cursor/: cursor-3d.ts
client/src/environments/: environment.ts
(+85 files in other folders)
