<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\GeometryGeneration.Model\GeometryGeneration.Model.csproj" />
    <ProjectReference Include="..\Common\ParametersManager\ParametersManager.csproj" />
    <ProjectReference Include="..\Generators\GeometryGeneration.BezierCurveGeneration\GeometryGeneration.BezierCurveGeneration.csproj" />
    <ProjectReference Include="..\Generators\GeometryGeneration.MEPElementGeneration\GeometryGeneration.MEPElementGeneration.csproj" />
    <ProjectReference Include="..\Generators\GeometryGeneration.Test\GeometryGeneration.Test.csproj" />
    <ProjectReference Include="..\Generators\GeometryGeneration.TreeGeneration\GeometryGeneration.TreeGeneration.csproj" />
    <ProjectReference Include="..\GeometryGeneration.Samples\GeometryGeneration.Samples.csproj" />
  </ItemGroup>

</Project>
