<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GeometryGeneration.Interfaces\GeometryGeneration.Interfaces.csproj" />
    <ProjectReference Include="..\..\Common\GeometryGeneration.Math\GeometryGeneration.MathCalculations.csproj" />
    <ProjectReference Include="..\..\Common\GeometryGeneration.Model\GeometryGeneration.Model.csproj" />
    <ProjectReference Include="..\..\Common\ParametersManager\ParametersManager.csproj" />
  </ItemGroup>

</Project>
