<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\GeometryGeneration.Math\GeometryGeneration.MathCalculations.csproj" />
    <ProjectReference Include="..\Common\ParametersManager\ParametersManager.csproj" />
  </ItemGroup>

</Project>
